# twm-tribalwars-crdb-service

./: README.md  pom.xml
db-scripts/: tw_villa.sql
src/main/java/com/vv/personal/twm/crdb/: TribalWarsCrDbServer.java
src/main/java/com/vv/personal/twm/crdb/v1/data/dao/: VillaDao.java
src/main/java/com/vv/personal/twm/crdb/v1/data/entity/: VillaEntity.java  VillaIdentifier.java
src/main/java/com/vv/personal/twm/crdb/v1/data/repository/: VillaRepository.java
src/main/java/com/vv/personal/twm/crdb/v1/remote/: VillaController.java
src/main/java/com/vv/personal/twm/ping/controller/health/: HealthController.java
src/main/resources/: application.yml
